server {
	listen 80;
	server_name 207.148.94.157;

	root /home/capston/capston_cvs;

	location = /favicon.ico { access_log off; log_not_found off; }
	location /static/ {
		alias /home/capston/capston_cvs/static-dist/;
	}

	location / {
		include uwsgi_params;
		uwsgi_pass unix:/run/uwsgi/capston.sock;
	}
}
