{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>편의점 도우미</title>
    <style>
        #map {
            width: 80%;
            height: 90vh;
            float: left;
        }

        #footer {
            width: 100%;
            height: 10vh;
            clear: both;
        }
        #menu_wrap {
            float: right;
            top: 0;
            left: 0;
            bottom: 0;
            width: 17%;
            margin: 10px 0 30px 10px;
            padding: 5px;
            overflow-y: auto;
            background: rgba(255, 255, 255, 0.7);
            z-index: 1;
            font-size: 12px;
            border-radius: 10px;
        }

        .bg_white {
            background: #fff;
        }

        #menu_wrap hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 2px solid #5F5F5F;
            margin: 3px 0;
        }

        #menu_wrap .option {
            text-align: center;
        }

            #menu_wrap .option p {
                margin: 10px 0;
            }

            #menu_wrap .option button {
                margin-left: 5px;
            }

        #placesList li {
            list-style: none;
        }

        #placesList .item {
            position: relative;
            border-bottom: 1px solid #888;
            overflow: hidden;
            cursor: pointer;
            min-height: 65px;
        }

            #placesList .item span {
                display: block;
                margin-top: 4px;
            }

            #placesList .item h5, #placesList .item .info {
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }

            #placesList .item .info {
                padding: 10px 0 10px 55px;
            }

        #placesList .info .gray {
            color: #8a8a8a;
        }

        #placesList .info .jibun {
            padding-left: 26px;
            background: url(http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;
        }

        #placesList .info .tel {
            color: #009900;
        }

        #placesList .item .markerbg {
            float: left;
            position: absolute;
            width: 36px;
            height: 37px;
            margin: 10px 0 0 10px;
            background: url(http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;
        }

        #placesList .item .marker_1 {
            background-position: 0 -10px;
        }

        #placesList .item .marker_2 {
            background-position: 0 -56px;
        }

        #placesList .item .marker_3 {
            background-position: 0 -102px
        }

        #placesList .item .marker_4 {
            background-position: 0 -148px;
        }

        #placesList .item .marker_5 {
            background-position: 0 -194px;
        }

        #placesList .item .marker_6 {
            background-position: 0 -240px;
        }

        #placesList .item .marker_7 {
            background-position: 0 -286px;
        }

        #placesList .item .marker_8 {
            background-position: 0 -332px;
        }

        #placesList .item .marker_9 {
            background-position: 0 -378px;
        }

        #placesList .item .marker_10 {
            background-position: 0 -423px;
        }

        #placesList .item .marker_11 {
            background-position: 0 -470px;
        }

        #placesList .item .marker_12 {
            background-position: 0 -516px;
        }

        #placesList .item .marker_13 {
            background-position: 0 -562px;
        }

        #placesList .item .marker_14 {
            background-position: 0 -608px;
        }

        #placesList .item .marker_15 {
            background-position: 0 -654px;
        }

        #pagination {
            margin: 10px auto;
            text-align: center;
        }

        #pagination a {
            display: inline-block;
            margin-right: 10px;
        }

        #pagination .on {
            font-weight: bold;
            cursor: default;
            color: #777;
        }

        .ds_info_sec {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
        }

        .ds_info_mini_sec {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          height: 50px;
          width: 200px;
        }

        #delivery, #atm, #medicine, #lotto {
          width: 35px;
          height: 35px;
          margin: 0.1rem;
        }
    </style>

</head>
<body>


  <div id="wrapper">
      <div id="map"></div>
          <div id="menu_wrap" class="bg_white">
              <div class="option">
                  <div>
                      <form onsubmit="searchPlaces(); return false;">
                          키워드 : <input type="text" value="경희대학교 국제캠퍼스" id="keyword" size="15">
                          <button type="submit">검색하기</button>
                      </form>
                  </div>
              </div>
              <hr>
              <ul id="placesList"></ul>
              <div id="pagination"></div>
          </div>

      <div id="footer"><font size="7"><center><b>CU & GS25 알림 지도</b></center></font></div>
  </div>
  <form id="filter-form">
      <input type="image" src="http://127.0.0.1:8000/static/icon/cu.png" id="cu" style=" position : absolute; top : 30px; left:30px; z-index:10; width:80px; height:80px;" />
      <input type="image" src="http://127.0.0.1:8000/static/icon/gs25.png" id="gs25" style=" position : absolute; top : 30px; left:115px; z-index:10; width:80px; height:80px;" />
      <input type="image" src="http://127.0.0.1:8000/static/icon/택배 1.png" id="postbox1" style=" position : absolute; top : 30px; left:200px; z-index:10;width:50px; height:80px;" onclick="winOpend(); return false;"/>
      <input type="image" src="http://127.0.0.1:8000/static/icon/택배 2.png" id="postbox2" style=" position : absolute; top : 30px; left:250px; z-index:10;width:50px; height:80px;" onclick="winOpend(); return false;"/>
      <input type="image" src="http://127.0.0.1:8000/static/icon/ATM1.png" id="ATM1" style=" position : absolute; top : 30px; left:310px; z-index:10;width:50px; height:80px;" onclick="winOpena(); return false;"/>
      <input type="image" src="http://127.0.0.1:8000/static/icon/ATM2.png" id="ATM2" style=" position : absolute; top : 30px; left:360px; z-index:10;width:50px; height:80px;" onclick="winOpena(); return false;"/>
      <input type="image" src="http://127.0.0.1:8000/static/icon/의약품1.png" id="medicine1" style=" position : absolute; top : 30px; left:420px; z-index:10;width:50px; height:80px;" onclick="winOpenm(); return false;"/>
      <input type="image" src="http://127.0.0.1:8000/static/icon/의약품2.png" id="medicine2" style=" position : absolute; top : 30px; left:470px; z-index:10;width:50px; height:80px;" onclick="winOpenm(); return false;"/>
      <input type="image" src="http://127.0.0.1:8000/static/icon/로또1.png" id="lotto1" style=" position : absolute; top : 30px; left:530px; z-index:10;width:50px; height:80px;" onclick="winOpenl(); return false;"/>
      <input type="image" src="http://127.0.0.1:8000/static/icon/로또2.png" id="lotto2" style=" position : absolute; top : 30px; left:580px; z-index:10;width:50px; height:80px;" onclick="winOpenl(); return false;"/>
  </form>

<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=80722d36a924951d6192a4ce6d296e6b"></script>
<script type="text/javascript" src="{% static 'dist/cvs.js' %}"></script>
<script>
    function winOpend() {
        window.open("http://127.0.0.1:8000/delivery", "new", "width=550 height=800 scrollbars=yes");
    }
    function winOpena() {
        window.open("http://127.0.0.1:8000/atm", "new", "width=570 height=800 scrollbars=yes");
    }
    function winOpenm() {
        window.open("http://127.0.0.1:8000/medicine", "new", "width=550 height=800 scrollbars=yes");
    }
    function winOpenl() {
        window.open("http://127.0.0.1:8000/lotto", "new", "width=550 height=800 scrollbars=yes");
    }
</script>
</body>
</html>
